spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/algamoney?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
